<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First css</title>
    <style>
      /* means css apply to all*/
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(112, 79, 35);
      }
      /*class*/
       {
        .color-red {
          color: rgb(154, 196, 233);
        }

        .right {
          text-align: right;
        }

        /*id*/
        #p-blue {
          color: blue;
        }
        /*css for tag*/
        h1,
        h2,
        h3 {
          color: rgb(99, 64, 20);
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <p class="color-red">Html element represents a paragraph</p>

    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3 class="color-red right">Header 3</h3>
    <h4>Header 4</h4>
    <h5 class="color-red">header 5</h5>

    <p id="p-blue">This is second paragraph.</p>
  </body>
</html>
